{
    "files.associations": {
        "cassert": "cpp",
        "core": "cpp",
        "iostream": "cpp",
        "array": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/sopho/grasp_franka_ros2_ws/install/messages_fr3/local/lib/python3.10/dist-packages",
        "/home/sopho/grasp_franka_ros2_ws/install/franka_gripper/local/lib/python3.10/dist-packages",
        "/home/sopho/grasp_franka_ros2_ws/install/franka_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sopho/grasp_franka_ros2_ws/install/messages_fr3/local/lib/python3.10/dist-packages",
        "/home/sopho/grasp_franka_ros2_ws/install/franka_gripper/local/lib/python3.10/dist-packages",
        "/home/sopho/grasp_franka_ros2_ws/install/franka_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}